stages:
  - build
  - linter
  - sonar_cloud

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    untracked: true
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

linter:
  stage: linter
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  dependencies:
  - build

sonar_cloud:
  stage: sonar_cloud
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw sonar:sonar
  dependencies:
  - build
